<apex:component access="global">
    <apex:attribute access="global" name="pageController" type="Account" required="false" description="The controller for the page." />        
    <apex:attribute access="global" name="objectId" type="String" required="false" description="The controller for the page." />    
    <apex:attribute access="global" name="object" type="object" description="object controller" />
    <apex:includeScript value="{!$Resource.savo_classic__knockoutjs}" />
    <apex:includeScript value="{!$Resource.savo_classic__jquery182}" />
    <apex:includeScript value="{!$Resource.savo_classic__json2}" />
    <script src="/soap/ajax/15.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/15.0/apex.js" type="text/javascript"></script>
        
    <apex:stylesheet value="{!$Resource.savo_classic__SfdcStyles}" />   
    <apex:includeScript value="{!$Resource.savo_classic__SfdcScriptsMin}" />
    
    <script type="text/javascript">
        //*******This is common to all widgets***************//
        sforce.connection.sessionId = "{!$Api.Session_ID}";
        Savo.Classic.SessionId("{!$Api.Session_ID}");
        Savo.Classic.PartnerUrl("{!$Api.Partner_Server_URL_120}");
        sforce.apex.execute(Savo.Classic.GetPackageName() + "ApiHeaderRepository", "CheckAndUpdateAuthSettings", { });
        Savo.Classic.SetAccountId("{!object}");
        //********************************************//
        Savo.Classic.LoadingImagePath("{!$Resource.savo_classic__AjaxLoaderGif}"); 
        Savo.Classic.DefaultUserImagePath("{!$Resource.savo_classic__DefaultUser}");
        Savo.Classic.SetSFDCUserId("{!$User.Id}");  
     </script>
     
     <style>     	
     	/*** asset icons ***/
		.txt{ background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -64px 0px; }
		.ppt{ background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -320px 0px; }
		.pptx { background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -320px 0px; }
		.doc { background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -384px 0px; }
		.docx { background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -384px 0px; }
		.dot { background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -384px 0px; }
		.dotx { background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -384px 0px; }
		.pdf { background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -0px 0px; }
		.xls{ background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -96px 0px; }
		.xlsx{ background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -96px 0px; }
		.jpg{ background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -128px 0px; }
		.jpeg{ background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -128px 0px; }
		.png{ background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -288px 0px; }
		.mmvideo{ background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -610px 0px; }
		.post{ background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -416px 0px; }
		.mmaudio{ background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -672px 0px; }
		.Comment{ background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -480px 0px; }
		.Question{ background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -544px 0px; }
		.custompage{ background: url('{!$Resource.savo_classic__IconSprites}') no-repeat -448px 0px; }
		
		/**Operational Icon**/
		.search_Image{
			background: url('{!$Resource.savo_classic__IconMagnify}') no-repeat -0px 0px;
			margin-top : 3px;
			float:right;
			margin-right: 5px;  
		}

		.refresh_Image{
			background: url('{!$Resource.savo_classic__IconMagnify}') no-repeat -14px 0px;
			margin-top : 3px;
			float:right;
			margin-right: 5px;
		}
     </style> 
</apex:component>