<apex:component access="global" >
    <apex:attribute access="global" name="tags" type="string"
        description="Comma-separated list of tag ids to filter by" />
    <apex:attribute access="global" name="libraryIds" type="string"
        description="Comma-separated list of library ids to filter by" />
    <apex:attribute access="global" name="assetTypes" type="string"
        description="Comma-separated list of asset types" />
    <apex:attribute access="global" name="numResults"
        description="Number of results to display" type="string" />
    <apex:attribute access="global" name="openInTab" type="String"
        description="Open SAVO links in SAVO Tab" />	
  	<apex:attribute access="global" name="recordDownloads" type="String"
        description="Flag Store Download History" />
    <apex:attribute access="global" name="placeHolder" type="String"
        description="Default text to show the place holder watermark for search widget" />      
                 
    <div class="panel" data-list="true" data-criteria=" "
        data-tags="{!tags}" data-library-ids="{!libraryIds}"
        data-asset-types="{!assetTypes}" data-num-results="{!numResults}"
        data-default-title=" " data-default-load="false" data-record-downloads="{!recordDownloads}" data-open-in-tab="{!openInTab}" data-place-holder="{!placeHolder}">
        <div class="widgetheader" width="100%">
            <span align="right">
                <a href="#" data-bind=" click: Refresh" ><span class="search_Image operationIcon"></span>
                </a>                        
            </span>     
            <h1 class="label">Search:</h1>
            <input id="searchItem" type="search" name="Search"
                align="middle" class="searchItem"
                data-bind="value : criteria ,enterKey: SearchOnKeyPress, attr: {placeholder:placeHolder() }" /> 
        </div>
        
        <div data-bind="visible : !isLoadFirstTime()">
        	<c:Document ></c:Document>
        </div>
    </div>
</apex:component>