<apex:page standardController="Quote__c" showHeader="true" >
<!--<apex:iframe scrolling="true" height="1000" src="https://test.webcomcpq.com/salesforce/SfLogin.aspx?sfauthUserID={!$User.Username}&apiPartnerURL={!$Api.Partner_Server_URL_300}&apiSessionID={!$Api.Session_ID}&domain_name=Experian&apiPass=Password&action=View&sfqpOpportunityID={!Quote__c.Opportunity__c}&OwnerId={!CEILING(Quote__c.Owner_Id__c)}&QuoteId={!CEILING(Quote__c.Quote_Id__c)}"/> -->
<apex:iframe scrolling="true" height="1000" src="{!$Label.CPQ_URL}/salesforce/SfLogin.aspx?sfauthUserID={!$User.Username}&apiPartnerURL={!$Api.Partner_Server_URL_190}&apiSessionID={!$Api.Session_ID}&domain_name={!$Label.CPQ_Domain}&apiPass=Password&action=View&sfqpOpportunityID={!Quote__c.Opportunity__c}&OwnerId={!CEILING(Quote__c.Owner_Id__c)}&QuoteId={!CEILING(Quote__c.Quote_Id__c)}"/>
</apex:page>