<!--
/**=====================================================================
 * Appirio, Inc
 * Name: DragDropFileUploadAccount
 * Description: Allow users to drag files into this area (T-358314)
 * Created Date: Feb 03rd, 2015
 * Created By: Arpita Bose(Appirio)
 * 
 * Date Modified      Modified By                  Description of the update
 * 
  =====================================================================*/
-->
<apex:page standardController="Account">
  <c:DragnDropFileUploader parentId="{!Account.Id}" multiple="true" retUrl="/{!Account.Id}"/>
</apex:page>