<apex:page sidebar="false" >
    <iframe src="https://www.gosavo.com/singlesignon/salesforce.ashx?sessionid={!$Api.Session_ID}&url={!$Api.Partner_Server_URL_70}&returnurl={!$CurrentPage.parameters.returnurl}&redirectTarget={!$CurrentPage.parameters.redirecttarget}&redirectParameter={!$Currentpage.parameters.redirectparameter}" width="100%" height="900px"></iframe>
</apex:page>