/* External style sheet for various pages */
/*CSS_ContactSmartSearch.page*/
.hidden {
	display:none;}

.wid200 {
	width:200px;}

.wid100 {
	width:100px;}

.redcolor {
	color:red;}
.align {
	vertical-align:middle;}
.wid40 {
	width:40px;}
.reqInput{
        position: relative;
        height: 300%;}
.reqInput .reqBlock {
        background-color: #c00;
        position: absolute;
        left: -4px;
        width: 3px;
        top: -2px;
        bottom: -2px;
        }        