/* External style sheet for various pages */
/*ASS_AddOrCreateNewAccountAddress.page*/
.popupBackground {
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 998;
            position: absolute;
        }
.popupPanel {
            border: solid 1px;
            background-color: white;
            left: 50%;
            width: 200px;
            margin-left: -100px;
            top: 50%;
            height: 50px;
            margin-top: -25px;
            z-index: 999;
            position: fixed;
        }
.errorDiv {color:#d74c3b}
.textareaStyle{font-family: courier new, courier, sans-serif; font-size:11px}
.codeStyle{font-family: courier new, courier, sans-serif; font-size:11px;}
#resultTable thead th {padding: 0px 15px; border-bottom:1px solid #E0E0E0;}
#resultTable tbody tr:hover {background:#FFFFFF;}
#resultTable tbody td {padding: 0px 15px; border-bottom:1px solid #E0E0E0;}