h2.active {
color: #FFFFFF;
font-size: 10px !important;
}
table.oppStages td {
text-align: center;
<!-- 10142014 - JW - Removed padding element -->
}
td.headerActive {
max-width: 40px;
min-width: 40px;
padding: 25px 35px 10px 30px !important; 
}
.main-oppIndicator {
margin:0px 0px 0px 0px !important;
padding: 0px 10px 0px 10px !important;
width:90%;
}
.oppStage_indicator {
text-align:left; 
white-space:nowrap;
position:absolute; 
opacity: 0.87
}
.oppStage_competition {
margin-left:-100px; 
text-align:left; 
white-space:nowrap;
position:absolute; 
opacity: 0.87;
}
a.tabTextAnchor {color: #FFF;}