html { 
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
}

.panel {
	width: 320px;
	float: left;
	border: 1px solid #d3d3d3;
	border-radius: 4px;
	font-size: 0.9em;
	font-weight: normal;
	color: #585858;
	margin: 0px 10px 10px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
}
.panelCenter {
	width: 320px;
	border: 1px dotted #d3d3d3;
	border-radius: 4px;
	font-size: 0.9em;
	font-weight: normal;
	color: #585858;
	text-align: center;
	margin: 0px 0px 15px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 3px 0;
}
.panelCenter-paging {
	width: 320px;
	float: left;
	border-radius: 4px;
	font-size: 12px;
	font-weight: bold;
	color: #585858;
	text-align: center;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	font-family: Arial, Helvetica, sans-serif;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #d3d3d3;
	border-right-color: #d3d3d3;
	border-bottom-color: #d3d3d3;
	border-left-color: #d3d3d3;
}

.widgetheader{
	margin: 0;
	padding: 5px 0px;
	color: #333;
	background: #efefef;
	text-transform: uppercase;
	border-bottom: 1px solid #d3d3d3;
	height : 25px;
}

.widgetheader a.refresh{
	color: #333;
	font-size: 1.0em;
	text-transform: none;
	line-height:25px;
	float:right;
	margin-right: 8px;
}

.panel h1.label {
	font-size: 1em !important;
	margin: 0;
	color: #333;
	background: #efefef;
	text-transform: none;
  	line-height:25px;
}

.panel input.searchItem {
	width: 225px;
	margin-top: 0;
	vertical-align: middle;
}

.panel img.image {
	margin-left: 8px;
	height: 15px;
}

.postContent {
	padding: 0 10px;
}

.postTitle {
	margin-top: 5px;
	display: block;
}

/*** definition lists for list widget and search widget ***/
dl {
	margin: 10px;
}

dd { 
	margin-left: 40px; 
	color: #999; 
	font-size: .9em; 
}

dd#pop-up { 
	display: none; 
	position: absolute;
	padding: 10px; 
	background: #F4F4F4; 
	border: 1px solid #CCCCCC; 
	font-size: 100%;
	text-align: center;
	z-index: 1000 !important;
	-moz-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px; 
}

dd h3 {
	margin-top: 5px;
	color: #333;
}

/*** asset titles ***/
.title { 
	margin-left: 40px; 
	font-weight: bold; 
	margin-bottom: 3px; 
}

.title:hover { 
	cursor: pointer; 
}

.title a {
	font-weight: bold;
	color: #333;
	text-decoration: none;
}

.title a.download { 
	color: #999; 
	font-weight: normal; 
	font-size: .8em; 
}

.icon { 
	height: 32px; 
	width: 32px; 
	float: left; 
}

/*** asset icons ***/
.txt{ background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -64px 0px; }
.ppt{ background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -320px 0px; }
.pptx { background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -320px 0px; }
.doc { background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -384px 0px; }
.docx { background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -384px 0px; }
.dot { background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -384px 0px; }
.dotx { background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -384px 0px; }
.pdf { background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -0px 0px; }
.xls{ background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -96px 0px; }
.xlsx{ background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -96px 0px; }
.jpg{ background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -128px 0px; }
.jpeg{ background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -128px 0px; }
.png{ background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -288px 0px; }
.mmvideo{ background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -610px 0px; }
.post{ background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -416px 0px; }
.mmaudio{ background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -672px 0px; }
.custompage{ background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -448px 0px; }
.Comment{ background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -480px 0px; }
.Question{ background: url('/resource/1362087995000/savo_classic__IconSprites') no-repeat -544px 0px; }
/*** pop-up styles ***/


/*** Operation Icons ***/
.search_Image{
	background: url('/resource/1362087995000/savo_classic__IconMagnify') no-repeat -0px 0px;
	margin-top : 3px;
	float:right;
	margin-right: 5px;  
}

.refresh_Image{
	background: url('/resource/1362087995000/savo_classic__IconMagnify') no-repeat -14px 0px;
	margin-top : 3px;
	float:right;
	margin-right: 5px;
}

.operationIcon{
	height: 20px; 
	width: 15px;
	font-size: 1.0em;
	text-transform: none;
	line-height:25px;
}

.left {
	float: left;
}

.right {
	margin-left: 140px;
	text-align: left;
}

.right ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}


/*** search styles ***/
#searchResults {
	display: none;
}

#blankSearch {
	padding: 50px;
	color: #999;
	text-align: center;	
}

.search {
	margin-left: 30px;
	width: 400px !important;
}

.recommended {
	margin-left: 30px;
}

/*** default styles for post widgets ***/
.panel h1, h2, h3, h4, h5 {
	font-size: 1em;
	padding: 0px 10px;
}

.pagination {
    margin: 20px 0;
}

.pagination span {
    display: inline-block;
    font-size: 1em;
    margin-left: 0px;
    padding: 1px 1px 1px 4px !important;
    border-left: 1px solid #999;
}

.pagination .all_pages {
	padding-left: 0px !important;
}

.pagination span:first-child {
    border-left: none;
}

.pagination span.previous_page {
	text-align: center;
}

.pagination span.next_page {
   text-align: center;
}

.pagination span.active a {
    color: #0077A4;
    font-weight: bold;
    cursor: default;
}

.pagination span.disabled a {
    color: #999;
    cursor: default;
}

.pagination a {
    display: block;
    text-decoration: none;
}

.arrow-left {
    display: inline-block;
    width: 0;
    height: 0;
    margin-right: 3px;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: 4px solid #0077A4;
}

span.disabled .arrow-left {
    border-right: 4px solid #999;
}

.arrow-right {
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 0;
    height: 0;
    margin-left: 3px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 4px solid #0077A4;    
}

span.disabled .arrow-right {
    border-left: 4px solid #999;
}